<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.EcouteurMenuDebut">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menuDebut.png" />
         </image>
      </ImageView>
      <TextField fx:id="nomJoueur1" layoutX="135.0" layoutY="110.0" promptText="Nom joueur 1" />
      <TextField fx:id="nomJoueur2" layoutX="135.0" layoutY="162.0" promptText="Nom joueur 2" />
      <TextField fx:id="nomJoueur3" layoutX="135.0" layoutY="214.0" promptText="Nom joueur 3" />
      <TextField fx:id="nomJoueur4" layoutX="135.0" layoutY="266.0" promptText="Nom joueur 4" />
      <Button layoutX="447.0" layoutY="328.0" mnemonicParsing="false" onAction="#parametrerLaGame" prefHeight="44.0" prefWidth="103.0" text="Start" />
      <ChoiceBox fx:id="botJoueur1" layoutX="315.0" layoutY="110.0" prefWidth="150.0" />
      <ChoiceBox fx:id="botJoueur2" layoutX="315.0" layoutY="162.0" prefWidth="150.0" />
      <ChoiceBox fx:id="botJoueur3" layoutX="315.0" layoutY="214.0" prefWidth="150.0" />
      <ChoiceBox fx:id="botJoueur4" layoutX="315.0" layoutY="266.0" prefWidth="150.0" />
      <Text layoutX="14.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Par Rémi et Léo pour l'IUT Grand Ouest Normandie" />
   </children>
</Pane>
